buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.5.2'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.16'
    }
}


subprojects {
    group 'com.hyeonguj'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.protobuf'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2020.0.3")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        //zipkin
        implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin'
        implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

        //lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        //utils
        implementation 'org.apache.commons:commons-collections4:4.0'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}
